Channel Title,Channel Username,Message ID,Message,Date,Media Path
Zemen Express®,@ZemenExpress,6998,,2025-06-23 08:23:14+00:00,media_selected/@ZemenExpress_6998 (1).jpg
Zemen Express®,@ZemenExpress,6997,,2025-06-23 08:23:14+00:00,media_selected/@ZemenExpress_6997 (1).jpg
Zemen Express®,@ZemenExpress,6996,,2025-06-23 08:23:14+00:00,media_selected/@ZemenExpress_6996 (1).jpg
ሞደርን ሾፒንግ ሴንተር MODERN SHOPPING CENTER,@modernshoppingcenter,6658,,2025-06-23 10:26:02+00:00,media_selected/@modernshoppingcenter_6658 (1).mp4
ሞደርን ሾፒንግ ሴንተር MODERN SHOPPING CENTER,@modernshoppingcenter,6657,,2025-06-23 10:26:02+00:00,media_selected/@modernshoppingcenter_6657 (1).jpg
Fashion tera,@Fashiontera,4152,,2025-06-18 18:37:32+00:00,media_selected/@Fashiontera_4152 (1).jpg
ማራኪ ცЯﾑŋの™,@marakibrand,12180,,2025-06-17 12:05:58+00:00,media_selected/@marakibrand_12180 (1).jpg
ማራኪ ცЯﾑŋの™,@marakibrand,12179,,2025-06-17 12:05:58+00:00,media_selected/@marakibrand_12179 (1).jpg
ማራኪ ცЯﾑŋの™,@marakibrand,12178,,2025-06-17 12:05:58+00:00,media_selected/@marakibrand_12178 (1).jpg
ማራኪ ცЯﾑŋの™,@marakibrand,12177,,2025-06-17 12:05:58+00:00,media_selected/@marakibrand_12177 (1).jpg
